============================================================
EMAIL SPAM DETECTION DATASET - INFO
============================================================

SOURCE
----------------------------------------
Kaggle: venky73/spam-mails-dataset
Based on the Enron email corpus

DATASET SIZE
----------------------------------------
Total emails:      5,171
Training set:      4,136  (80%)
Test set:          1,035  (20%)

CLASS DISTRIBUTION
----------------------------------------
Overall:  ham 71.0%  |  spam 29.0%
Train:    ham 71.0%  |  spam 29.0%
Test:     ham 71.0%  |  spam 29.0%

AVERAGE EMAIL LENGTH (characters)
----------------------------------------
Overall:  1,030
Train:    1,026
Test:     1,046

COLUMNS
----------------------------------------
text       - Raw email text (with Subject headers, HTML, etc.)
label      - 'spam' or 'ham'
label_num  - 1 (spam) or 0 (ham)

============================================================
SAMPLE SPAM EMAILS (3)
============================================================

--- Spam Example 1 ---
Subject: liffe is great
hello ,
vlsit our medsbymail shop and save over 80 %
vl
raam
enle
racl
is ,
and
ag
bi
vlt
al
manyother .
you will be pieasantly surprised with our prlces !
have a nice day .

--- Spam Example 2 ---
Subject: how cuold you do this to a firned ?
save up to 70 % on all kind of drugs
quick ordering amd delivery
fast and free shipping - we have them all
order now - overnight shipping available nowhere else -
we are the only one offering overnight deliver for - - xanax - - + valium - -
click here to order


--- Spam Example 3 ---
Subject: decadent
soto , \
_ 95 % 0 ff for
all - vi - a - g - ra , c - ia - - l - is , - - l - evitra - - .
credible , devil knows what , desperado , was at stake , tart , after him came , gain , in a brief .


============================================================
SAMPLE HAM EMAILS (3)
============================================================

--- Ham Example 1 ---
Subject: conoco - big cowboy
darren :
i ' m not sure if you can help me with this , but i don ' t know who else to ask . for april and may , we have gas pathed on deal 133304 to conoco at the gepl big cowboy point . conoco is saying that we did not buy that gas from them . they have accounted for all of the hpl big cowboy gas and think we have over paid by about $ 1 . 5 mil each month for the gepl gas . do you know why we added the gepl meter to the deal in april ? could we have bought this gas 

--- Ham Example 2 ---
Subject: feb 01 prod : sale to teco gas processing
sale
deal # 235670
expired 12 / 00
julie -
this deal has expired for teco gas processing , but we did have a sale in 02 / 01 .
should this deal be extended ?
pls let me know , so that i can redraft the sale through unify .
katherine
5 - 8643
unable to draft volume in unify due to the expired deal ticket ;

--- Ham Example 3 ---
Subject: california energy crisis
california  , s power crisis has generated heated debate over the last several
months . unfortunately , this debate has generated more heat than light . we
want you to know what the facts are and what we are doing about the crisis .
please spend a few minutes reading the following overview on the situation
and our position on california energy issues .
what happened in california
the source of california  , s current problem is as straightforward as supply
and
